# FlipkartManagement

./: README.md
EventManagement/: .project  pom.xml  testng.xml
EventManagement/src/main/java/baseclass/: LibraryClass.java
EventManagement/src/main/java/utilities/: ExcelReader.java  ResuabilityClass.java
EventManagement/src/test/java/pages/: Booking.java  contactus.java  navigation.java
EventManagement/src/test/java/stepDefinitions/: BookingSteps.java  ContactusSteps.java  Hooks.java  NavigationSteps.java
EventManagement/src/test/java/testRunner/: CucumberExtentReportPlugin.java  TestRunner.java
EventManagement/src/test/resources/: ValidTestDataContactUs.xlsx
EventManagement/src/test/resources/Features/: booking.feature  contactus.feature  navigation.feature
EventManagement/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
EventManagement/test-output/Default suite/: Default test.html  Default test.xml
EventManagement/test-output/Event Booking Suite/: Booking Form Test.html  Booking Form Test.xml
EventManagement/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
EventManagement/test-output/junitreports/: TEST-testRunner.TestRunner.xml
EventManagement/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
EventManagement/test-output/old/Event Booking Suite/: Booking Form Test.properties  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
EventManagement/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
Jira deliverables/: Product Backlog.csv
